APP_ID=28532814
API_HASH=5ea42bc83e05dba3454129e0daf946f8
BOT_TOKEN=7527577848:AAGxe4hWdHSnQ6RABjl_7Qpe9VwXZlU

MEGA_EMAIL=teemobmat@kpost.be
MEGA_PASSWORD=teemobmat@kpost.be

AUTH_USERS=7299672444
USE_ENV=False
LOG_CHAT=-1002252553661
MONGO_URI=mongodb+srv://pojefo9930:bVFyUB6cZTE3nCfW@cluster0.p1y4o.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CYPHER_KEY=vJmDXO4xria6SYVcOfVYd3k3YM8WiiGBfRjbQ8MBsvI=

DOWNLOAD_LOCATION=${PWD}/NexaBots
CHUNK_SIZE=524288
TG_MAX_SIZE=2040108421
